<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accounts</title>
</head>
<style>
        * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    body {
        background-color: black;
        color: white;
    }

    nav {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: white;
        margin-bottom: 20px;
    }

    nav ul {
        list-style-type: none;
        display: flex;
        gap: 10px;
        text-decoration: none;
        padding: 20px;
    }

    nav ul li {
        display: flex;
        flex-direction: column;
        font-size: 20px;
    }

    nav ul li a {
        text-decoration: none;
        color: black;
    }

</style>
<body>
    <nav>
        <ul>
            <li><a href="{{ url_for('index') }}">Home</a></li>
            <li><a href="{{ url_for('login') }}">Login</a></li>
            <li><a href="{{ url_for('signup') }}">Signup</a></li>
            <li><a href="{{ url_for('product_creation') }}">Create a Product</a></li>
            <li><a href=" {{ url_for('product_page') }} ">Product Page</a></li>
            <li><a href="{{ url_for('accounts') }}"></a>Accounts</li>
        </ul>
    </nav>
    <div class="div-body">
        <div class="div-body-content">
            <h1>Accounts</h1>
            {% block body %}
            <select id="filter-select">
                <option value="vendor"{% if selected_type == 'Vendor' %}selected{% endif %}>Vendor</option>
                <option value="admin"{% if selected_type == 'Admin' %}selected{% endif %}>Admin</option>
            </select>
            <div id="account-list">
                <h2>{{ selected_type }} Accounts</h2>
                <ul>
                    {% for user in users %}
                        <li>{{ user.name }} ({{ user.username }}) - {{ user.email }}</li>
                    {% endfor %}
                </ul>
            </div>
        </div>
    </div>
{% endblock %}
</body>
<script>
    function filterAccounts() {
        var type = document.getElementById("filter-select").value;
        window.location.href = "/account?type=" + type;
    }
</script>
</html>