<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
</head>
<style>
    * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: black;
    color: white;
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    margin-bottom: 20px;
}

nav ul {
    list-style-type: none;
    display: flex;
    gap: 10px;
    text-decoration: none;
    padding: 20px;
}

nav ul li {
    display: flex;
    flex-direction: column;
    font-size: 20px;
}

nav ul li a {
    text-decoration: none;
    color: black;
}

</style>
<body>
    <nav>
        <ul>
            <li><a href="{{ url_for('index') }}">Home</a></li>
            <li><a href="{{ url_for('login') }}">Login</a></li>
            <li><a href="{{ url_for('signup') }}">Signup</a></li>
            <li><a href="{{ url_for('product_creation') }}">Create a Product</a></li>
            <li><a href=" {{ url_for('product_page') }} ">Product Page</a></li>
            <li><a href="{{ url_for('accounts') }}"></a>Accounts</li>
        </ul>
    </nav>
    <br>
    <div class="center">
        <div id="cartItems" class="column">
            <br>
            <h2 >Thank you for your purchase,
                <div id="displayName"></div>
            </h2><br>
            <i style="text-align: center;">Your order will be ready is </i>

            <br><br>
            <div class="content-align">
                <div class="details"> Order details </div>
                <hr><br>
                <div class="cart-row">
                    <span class="cart-item cart-header cart-column">ITEM</span>
                    <span class="cart-price cart-header cart-column" >PRICE PER ITEM</span>
                    <span class="cart-quantity cart-header cart-column">QUANTITY</span>
                </div>
                <div id="itemsincart" class="cart-items">

                </div>
                <br>
                <div class="cart-total">
                    <strong class="cart-total-title" >Total</strong>
                    <span class="cart-total-price" >$0.00</span>
                </div>
            </div>
            <br>
            <div class="returnHomeButton">
                <button onclick="returnHome(),clearCart()">finsed</button>
            </div>
        </div>

    </div>



    <br>
</body>
<script>
    
</script>
</html>