<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>

<style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    body {
        background-color: black;
        color: white;
    }

    nav {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: white;
        margin-bottom: 20px;
    }

    nav ul {
        list-style-type: none;
        display: flex;
        gap: 10px;
        text-decoration: none;
        padding: 20px;
    }

    nav ul li {
        display: flex;
        flex-direction: column;
        font-size: 20px;
    }

    nav ul li a {
        text-decoration: none;
        color: black;
    }

    
</style>

<body>
    <nav>
        <ul>
            <li><a href="{{ url_for('index') }}">Home</a></li>
            <li><a href="{{ url_for('login') }}">Login</a></li>
            <li><a href="{{ url_for('signup') }}">Signup</a></li>
            <li><a href="{{ url_for('product_creation') }}">Create a Product</a></li>
            <li><a href=" {{ url_for('product_page') }} ">Product Page</a></li>
            <li><a href="{{ url_for('accounts') }}"></a>Accounts</li>
        </ul>
    </nav>
    <form method="POST" action="/login">
        {% if error %}
            <p style="color: red;">{{ error }}</p>
        {% endif %}
        <input type="text" name="username" placeholder="Username" required><br><br>
        <input type="password" name="password" placeholder="Password" required><br><br>
        <button type="submit">Login</button>
    </form>
</body>
<script>
    document.addEventListener("DOMContentLoaded", function () {
    const form = document.querySelector("form");
    const usernameInput = document.querySelector('input[name="username"]');
    const passwordInput = document.querySelector('input[name="password"]');

    form.addEventListener("submit", function (e) {
    const username = usernameInput.value.trim();
    const password = passwordInput.value.trim();

    if (!username || !password) {
        alert("Both fields are required!");
        e.preventDefault();
        return;
    }});
});
</script>
</html>