<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Page</title>
</head>

<style>

    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    body {
        background-color: black;
        color: white;
    }

    nav {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: white;
        margin-bottom: 20px;
    }

    nav ul {
        list-style-type: none;
        display: flex;
        gap: 10px;
        text-decoration: none;
        padding: 20px;
    }

    nav ul li {
        display: flex;
        flex-direction: column;
        font-size: 20px;
    }

    nav ul li a {
        text-decoration: none;
        color: black;
    }

    h1 {
        text-align: center;
        padding: 20px;
        font-size: 40px;
    }

    button {
        border: 1px transparent solid;
        border-radius: 5px;
        font-size: 20px;
        background-color: red;
        color: white;
        padding: 15px 10px;
    }

    button:hover {
        background-color: white;
        color: black;
        transition: 0.2s ease-in;
    }

    input {
        font-size: 20px;
        padding: 15px 10px;
        width: 100%;
        border: 1px transparent solid;
        border-radius: 5px;
    }

    select {
        font-size: 20px;
        padding: 15px 10px;
        width: 275px;
        border: 1px transparent solid;
        border-radius: 5px;
        color: black;
    }

    img {
        display: flex;
        width: 200px;
        height: auto;
        justify-content: center;
    }

    #cart-btn-container {
        display: flex;
        justify-content: right;
        
    }

    #filter-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 10px;
    }

    #search-container {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 10px;
        width: 310px;
    }

    #search-btn-container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 10px;
    }

    .div-body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .div-content {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
        padding: 20px;
    }

    .product-card {
        display: flex;
        flex-direction: column;
        width: 400px;
        margin: 10px;
        justify-content: space-between; /* helps align "Add to Cart" at the bottom */
    }

    .product-card h2 {
        text-align: center;
        padding-bottom: 10px;
        font-size: 27px;
    }

    .product-card p {
        padding: 0px 5px 5px 5px;
    }

    .product-card img {
        margin: 0 auto;
    }

    .product-card strong {
        font-size: 18px;
    }

    .product-card button {
        width: 50%;
        margin: 0 auto;
        margin-top: 10px;
    }

    #filter-select {
        font-size: 15px;
        padding: 15px 10px;
        border: 1px transparent solid;
        border-radius: 5px;
    }

</style>

<body>

    <nav>
        <ul>
            <li><a href="{{ url_for('index') }}">Home</a></li>
            <li><a href="{{ url_for('login') }}">Login</a></li>
            <li><a href="{{ url_for('staff_login') }}">Vendor Login</a></li>
            <li><a href="{{ url_for('signup') }}">Signup</a></li>
            <li><a href="{{ url_for('product_creation') }}">Create a Product</a></li>
            <li><a href="{{ url_for('product_page') }}">Product Page</a></li>
            <li><a href="{{ url_for('accounts') }}">Accounts</a></li>
        </ul>
    </nav>

    <div id="cart-btn-container">
        <button id="cart-btn">View Cart</button>
    </div>

    <h1>Product Page</h1>

    <div id="filter-container">

        <div id="search-container">
            <input type="text" name="search_input" id="search-input" placeholder="Search Product by Title / Description">
            <input type="text" name="color_input" id="color-input" placeholder="Search Product by Color(s)">
            <input type="text" name="size_input" id="size-input" placeholder="Search Product by Size(s)">
        </div>

        <select name="filter-products" id="filter-select">
            <option value="">All Categories</option>
            <option value="Electronics">Electronics</option>
            <option value="Apparel">Apparel</option>
            <option value="Footwear">Footwear</option>
            <option value="Outdoor">Outdoor</option>
            <option value="Accessories">Accessories</option>
            <option value="Gaming">Gaming</option>
            <option value="Home">Home</option>
            <option value="Books">Books</option>
            <option value="Health">Health</option>
            <option value="Food">Food</option>
            <option value="Fitness">Fitness</option>
            <option value="Toys">Toys</option>
        </select>

        <select name="availability-filter" id="availability-filter">
            <option value="">Availability</option>
            <option value="Available">Available</option>
            <option value="Not-Available">Not Available</option>
        </select>

    </div>

    <div id="search-btn-container">
        <button id="search-btn">Filter</button>
    </div>
    
    <div class="div-body">
        <div class="div-content" id="div-content">
            
            <!-- Generated Products load within this container -->
        </div>
    </div>
</body>

<script>
    document.addEventListener("DOMContentLoaded", function() {
        const search_bar_input = document.getElementById("search-input")
        const search_btn = document.getElementById("search-btn")
        const select_tag = document.getElementById("filter-select")
        const availability_select_tag = document.getElementById("availability-filter")
        let allProducts = [] // will hold all product cards, which'll be used with sorting later

        async function loadProducts() {
            const res = await fetch("/api/get_products");
            const data = await res.json();

            allProducts = data.products; // store all products here
            renderProducts(allProducts); // render all products initially
        }

        loadProducts(); // loads all products, which uses the renderProducts function to do so, which you can see below:

        function renderProducts(products) { // renders products on page
            const container = document.getElementById("div-content");
            container.innerHTML = "";

            products.forEach(product => {
                const div = document.createElement("div");
                div.classList.add("product-card");
                div.innerHTML = `
                    <h2>${product.name}</h2>
                    <img class="images" id="first-image" src="${product.images}">
                    <p><strong>Price:</strong> $${product.price}</p>
                    <p><strong>Description:</strong> ${product.description}</p>
                    <p><strong>Colors:</strong> ${product.colors}</p>
                    <p><strong>Sizes:</strong> ${product.sizes}</p>
                    <p><strong>Category:</strong> ${product.category}</p>
                    <p><strong>Vendor:</strong> ${product.vendor}</p>
                    <button id="add-cart-btn">Add to Cart</button>
                `;
                container.appendChild(div);
            });
        }

        let scoredProducts = [];

        const filter_options = document.getElementsByTagName("option")
        select_tag.addEventListener("change", function() {
            
            const selectedCategory = select_tag.value.toLowerCase();

            // If no category is selected, show all products
            if (selectedCategory === "") {
                renderProducts(allProducts);
                return;
            }

            // Filter by selected category
            const filteredProducts = allProducts.filter(product =>
                product.category.toLowerCase() === selectedCategory
            );

            renderProducts(filteredProducts);
        })

        search_bar_input.addEventListener("keydown", function(event) {
            if (event.key == "Enter") {
                event.preventDefault()
                search_btn.click()
            }
        })

        availability_select_tag.addEventListener("change", function() {
            const selected_availability = availability_select_tag.value.toLowerCase();

            if (selected_availability === "") {
                renderProducts(allProducts);
                return;
            }

            const filteredProducts = allProducts.filter(product => {
                const available = product.inventory_space >= 1;

                if (selected_availability === "available") return available;
                if (selected_availability === "not-available") return !available;
            });

            renderProducts(filteredProducts);
        });


        search_btn.addEventListener("click", function() {
            const search_bar = search_bar_input.value.trim().toLowerCase(); // make value as easy to work with as possible
            const selectedCategory = select_tag.value.toLowerCase(); // same here as above but for category

            let scoredProducts = [];

            allProducts.forEach(product => { // sort the products based on score here, which will run whenever the filter button's pressed
                let counter = 0;

                const name = product.name.toLowerCase();
                const description = product.description.toLowerCase();
                const category = product.category.toLowerCase();

                if (name.includes(search_bar)) counter += 2;
                if (description.includes(search_bar)) counter += 1;
                if (category === selectedCategory && selectedCategory !== "") counter += 1;

                if (counter > 0) {
                    scoredProducts.push({ product, score: counter });
                }
            });

            // Sort & render
            scoredProducts.sort((a, b) => b.score - a.score); // the sort function here will ensure the element with the greatest score is at the top, as the items with the greatest score will pass the conditional given
            renderProducts(scoredProducts.map(p => p.product)); // this turns the scoredProducts array into raw data for the renderProducts function to work with (meaning a JSON object)
        });
    })
</script>
</html>