<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create a Product</title>
</head>

<style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    body {
        background-color: black;
        color: white;
    }

    nav {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: white;
        margin-bottom: 20px;
    }

    nav ul {
        list-style-type: none;
        display: flex;
        gap: 10px;
        text-decoration: none;
        padding: 20px;
    }

    nav ul li {
        display: flex;
        flex-direction: column;
        font-size: 20px;
    }

    nav ul li a {
        text-decoration: none;
        color: black;
    }

    h1 {
        text-align: center;
        padding: 20px;
        font-size: 40px;
    }

    button {
        border: 1px transparent solid;
        border-radius: 5px;
        font-size: 20px;
        background-color: red;
        color: white;
        padding: 15px 10px;
    }

    button:hover {
        background-color: white;
        color: black;
        transition: 0.2s ease-in;
    }

    input {
        font-size: 20px;
        padding: 15px 10px;
        width: 100%;
        border: 1px transparent solid;
        border-radius: 5px;
    }

    #btn-container {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        margin-bottom: 20px;
    }

    .div-body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .div-content {
        display: flex;
        width: 25%;
        padding: 20px;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 10px;
    }

    #div-image-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
    }

    #div-image-content .image-url-inputs:not(:first-child) {
        margin-top: 10px;
    }

    #div-edit {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 15px;
    }

</style>

<body>
    <nav>
        <ul>
            <li><a href="{{ url_for('index') }}">Home</a></li>
            <li><a href="{{ url_for('login') }}">Login</a></li>
            <li><a href="{{ url_for('signup') }}">Signup</a></li>
            <li><a href="{{ url_for('product_creation') }}">Create a Product</a></li>
            <li><a href=" {{ url_for('product_page') }} ">Product Page</a></li>
        </ul>
    </nav>

    <h1>Product Creation</h1>

    <div id="btn-container">
        <button id="create-btn">Create</button>
        <button id="edit-btn">Edit</button>
    </div>

    <div class="div-body">
        <div class="div-content" id="div-content">
            <input type="text" name="product-title" id="product-title-input" placeholder="Product Title">
            <input type="text" name="product-description" id="product-description-input" placeholder="Product Description">
            <div id="div-image-content">
                <input type="text" name="product-images" id="product-image-1-input" class="image-url-inputs" placeholder="url to image">
            </div>
            <button id="add-image-btn">Add Image</button>
            <input type="text" name="warranty" id="product-warranty-input" placeholder="Warrany Period (Optional)">
            <select name="category-select" id="product-category-input">
                <option value="">Select a Category</option>
                <option value="Electronics">Electronics</option>
                <option value="Apparel">Apparel</option>
                <option value="Footwear">Footwear</option>
                <option value="Outdoor">Outdoor</option>
                <option value="Accessories">Accessories</option>
                <option value="Gaming">Gaming</option>
                <option value="Home">Home</option>
                <option value="Books">Books</option>
                <option value="Health">Health</option>
                <option value="Fitness">Fitness</option>
                <option value="Toys">Toys</option>
            </select>
            <input type="text" name="available-colors" id="available-colors-input" placeholder="Available Colors">
            <input type="text" name="sizes" id="sizes-input" placeholder="Available Sizes">
            <input type="text" name="inventory-size" id="inventory-size-input" placeholder="Inventory Size">
            <input type="text" name="price" id="price-input" placeholder="Price of Product">
            <button id="create-product-btn">Create Product</button>
        </div>

        <div id="div-edit">
            <input type="text" name="product-id-input" id="product-id-input" placeholder="Product ID">
            <button id="search-btn">Search</button>

            <input type="text" name="title" id="title" placeholder="Product Title">
            <input type="text" name="product-description" id="description" placeholder="Product Description">
            <input type="text" name="warranty" id="warranty-period" placeholder="Warranty Period (Optional)">
            <select name="category-select" id="product-category-input-edit">
                <option value="">Select a Category</option>
                <option value="Electronics">Electronics</option>
                <option value="Apparel">Apparel</option>
                <option value="Footwear">Footwear</option>
                <option value="Outdoor">Outdoor</option>
                <option value="Accessories">Accessories</option>
                <option value="Gaming">Gaming</option>
                <option value="Home">Home</option>
                <option value="Books">Books</option>
                <option value="Health">Health</option>
                <option value="Fitness">Fitness</option>
                <option value="Toys">Toys</option>
            </select> <!--Change this to the select thing later-->
            <input type="text" name="image" id="image-1"> <!--Generate this input as many times as images already loaded into the product (or at least load once in case the user wants to add images)-->
            <input type="text" name="colors" id="colors" placeholder="Colors">
            <input type="text" name="sizes" id="sizes" placeholder="Sizes">
            <input type="text" name="inventory-space" id="inventory-space" placeholder="Inventory Space">
            <input type="text" name="price" id="price" placeholder="Original Price">
            <input type="text" name="discount-price" id="discount-price" placeholder="Discount Price (Optional)">
        </div>
    </div>
</body>

<script>
    document.addEventListener("DOMContentLoaded", function() {

        const edit_btn = document.getElementById("edit-btn")
        const create_btn = document.getElementById("create-btn")
        const create_container = document.getElementById("div-content")
        const edit_container = document.getElementById("div-edit")
        const product_id_input = document.getElementById("product-id-input")
        const search_btn = document.getElementById("search-btn")

        create_btn.addEventListener("click", function() {
            edit_container.style.display = "none"
            create_container.style.display = "flex"
        })

        edit_btn.addEventListener("click", function() {
            create_container.style.display = "none"
            edit_container.style.display = "flex"
        })

        product_id_input.addEventListener("keydown", function(event) {
            if (event.key == "Enter") {
                event.preventDefault();
                search_btn.click()
            }
        })

        search_btn.addEventListener("click", async function() {
            const product_id = product_id_input.value.trim();
            const res = await fetch(`/api/product/${product_id}`);
            const product = await res.json()


            // console.log(product.name) // for debugging purposes
            
        })

        // elements 
        const product_title_input = document.getElementById("product-title-input")

        const product_description_input = document.getElementById("product-description-input")

        const add_image_btn = document.getElementById("add-image-btn")

        const product_warranty_input = document.getElementById("product-warranty-input")

        const product_category_input = document.getElementById("product-category-input")

        const available_colors_input = document.getElementById("available-colors-input")

        const sizes_input = document.getElementById("sizes-input")

        const inventory_size_input = document.getElementById("inventory-size-input")

        const price_input = document.getElementById("price-input")

        const create_product_btn = document.getElementById("create-product-btn")

        add_image_btn.addEventListener("click", function() {
            const image_inputs = document.getElementsByClassName("image-url-inputs")
            const last_image_input = image_inputs[image_inputs.length - 1];

            const newId = `product-image-${image_inputs.length + 1}-input`;
            const html = `<input type="text" name="product-images" id="${newId}" class="image-url-inputs" placeholder="url to image">`;

            last_image_input.insertAdjacentHTML("afterend", html)
        })  

        create_product_btn.addEventListener("click", async function() {
            const product_title = product_title_input.value
            const product_description = product_description_input.value
            const product_warranty = product_warranty_input.value
            const product_category = product_category_input.value
            const available_colors = available_colors_input.value
            const inventory_size = inventory_size_input.value
            const sizes = sizes_input.value
            const price = price_input.value

            const res = await fetch("/api/create_product", {
                method: "POST",
                headers: {"Content-Type": "application/json"},
                body: JSON.stringify({
                    product_title: product_title,
                    product_description: product_description,
                    product_warranty: product_warranty,
                    product_category: product_category,
                    available_colors: available_colors,
                    inventory_size: inventory_size,
                    sizes: sizes,
                    price: price
                })
            });
        })

    })
</script>
</html>